{
  "FolderOrderSettings":[
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Goblin","order":5,"path":"folders/Sprites/Goblin.yy",},
    {"name":"Idle","order":4,"path":"folders/Sprites/Goblin/Idle.yy",},
    {"name":"Run","order":5,"path":"folders/Sprites/Goblin/Run.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/Player.yy",},
    {"name":"Andando","order":6,"path":"folders/Sprites/Player/Andando.yy",},
    {"name":"Idle","order":7,"path":"folders/Sprites/Player/Idle.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_chao","order":1,"path":"objects/obj_chao/obj_chao.yy",},
    {"name":"obj_controle","order":2,"path":"objects/obj_controle/obj_controle.yy",},
    {"name":"obj_goblin","order":3,"path":"objects/obj_goblin/obj_goblin.yy",},
    {"name":"obj_parede","order":4,"path":"objects/obj_parede/obj_parede.yy",},
    {"name":"spr_chao","order":2,"path":"sprites/spr_chao/spr_chao.yy",},
    {"name":"spr_goblin_idle_esq","order":1,"path":"sprites/spr_goblin_idle_esq/spr_goblin_idle_esq.yy",},
    {"name":"spr_goblin_run_esq","order":1,"path":"sprites/spr_goblin_run_esq/spr_goblin_run_esq.yy",},
    {"name":"spr_parede","order":6,"path":"sprites/spr_parede/spr_parede.yy",},
    {"name":"spr_player_andando_esq","order":1,"path":"sprites/spr_player_andando_esq/spr_player_andando_esq.yy",},
    {"name":"spr_player_idle_esq","order":1,"path":"sprites/spr_player_idle_esq/spr_player_idle_esq.yy",},
    {"name":"spr_vida","order":3,"path":"sprites/spr_vida/spr_vida.yy",},
  ],
}