{
  "FolderOrderSettings":[
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Colisores","order":7,"path":"folders/Sprites/Colisores.yy",},
    {"name":"Blocos","order":16,"path":"folders/Sprites/Blocos.yy",},
    {"name":"Maça","order":11,"path":"folders/Sprites/Maça.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/Player.yy",},
    {"name":"Andando","order":6,"path":"folders/Sprites/Player/Andando.yy",},
    {"name":"Attack","order":8,"path":"folders/Sprites/Player/Attack.yy",},
    {"name":"Dano","order":9,"path":"folders/Sprites/Player/Dano.yy",},
    {"name":"Idle","order":7,"path":"folders/Sprites/Player/Idle.yy",},
    {"name":"Tomate","order":15,"path":"folders/Sprites/Tomate.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_camera","order":9,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_chao","order":1,"path":"objects/obj_chao/obj_chao.yy",},
    {"name":"obj_controle","order":2,"path":"objects/obj_controle/obj_controle.yy",},
    {"name":"obj_hitbox","order":5,"path":"objects/obj_hitbox/obj_hitbox.yy",},
    {"name":"obj_maca","order":3,"path":"objects/obj_maca/obj_maca.yy",},
    {"name":"obj_parede","order":4,"path":"objects/obj_parede/obj_parede.yy",},
    {"name":"obj_parente_inimigo","order":7,"path":"objects/obj_parente_inimigo/obj_parente_inimigo.yy",},
    {"name":"obj_projetil","order":8,"path":"objects/obj_projetil/obj_projetil.yy",},
    {"name":"obj_tomate","order":6,"path":"objects/obj_tomate/obj_tomate.yy",},
    {"name":"scr_animation_end","order":1,"path":"scripts/scr_animation_end/scr_animation_end.yy",},
    {"name":"spr_dano_esq","order":1,"path":"sprites/spr_dano_esq/spr_dano_esq.yy",},
    {"name":"spr_hitbox","order":2,"path":"sprites/spr_hitbox/spr_hitbox.yy",},
    {"name":"spr_maca_andando_esq","order":1,"path":"sprites/spr_maca_andando_esq/spr_maca_andando_esq.yy",},
    {"name":"spr_maca_die","order":3,"path":"sprites/spr_maca_die/spr_maca_die.yy",},
    {"name":"spr_maca_idle","order":2,"path":"sprites/spr_maca_idle/spr_maca_idle.yy",},
    {"name":"spr_parede","order":1,"path":"sprites/spr_parede/spr_parede.yy",},
    {"name":"spr_player_andando_esq","order":3,"path":"sprites/spr_player_andando_esq/spr_player_andando_esq.yy",},
    {"name":"spr_player_attack_esq","order":1,"path":"sprites/spr_player_attack_esq/spr_player_attack_esq.yy",},
    {"name":"spr_player_idle_esq","order":2,"path":"sprites/spr_player_idle_esq/spr_player_idle_esq.yy",},
    {"name":"spr_tomate_atacando","order":1,"path":"sprites/spr_tomate_atacando/spr_tomate_atacando.yy",},
    {"name":"spr_tomate_die","order":2,"path":"sprites/spr_tomate_die/spr_tomate_die.yy",},
    {"name":"spr_vida","order":3,"path":"sprites/spr_vida/spr_vida.yy",},
    {"name":"Sprite21","order":1,"path":"sprites/Sprite21/Sprite21.yy",},
    {"name":"Sprite22","order":2,"path":"sprites/Sprite22/Sprite22.yy",},
  ],
}