{
  "FolderOrderSettings":[
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Colisores","order":16,"path":"folders/Objetos/Colisores.yy",},
    {"name":"Controladores","order":14,"path":"folders/Objetos/Controladores.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Blocos","order":16,"path":"folders/Sprites/Blocos.yy",},
    {"name":"Colisores","order":7,"path":"folders/Sprites/Colisores.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/Player.yy",},
    {"name":"Andando","order":6,"path":"folders/Sprites/Player/Andando.yy",},
    {"name":"Attack","order":8,"path":"folders/Sprites/Player/Attack.yy",},
    {"name":"Dano","order":16,"path":"folders/Sprites/Player/Dano.yy",},
    {"name":"Idle","order":7,"path":"folders/Sprites/Player/Idle.yy",},
    {"name":"Pulo","order":14,"path":"folders/Sprites/Player/Pulo.yy",},
    {"name":"Tomate","order":15,"path":"folders/Sprites/Tomate.yy",},
    {"name":"Zumbi","order":11,"path":"folders/Sprites/Zumbi.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_chao","order":1,"path":"objects/obj_chao/obj_chao.yy",},
    {"name":"obj_entidade","order":3,"path":"objects/obj_entidade/obj_entidade.yy",},
    {"name":"obj_espinhos","order":17,"path":"objects/obj_espinhos/obj_espinhos.yy",},
    {"name":"obj_hitbox","order":2,"path":"objects/obj_hitbox/obj_hitbox.yy",},
    {"name":"obj_hud","order":1,"path":"objects/obj_hud/obj_hud.yy",},
    {"name":"obj_inimigo_pai","order":6,"path":"objects/obj_inimigo_pai/obj_inimigo_pai.yy",},
    {"name":"obj_jogo_controle","order":4,"path":"objects/obj_jogo_controle/obj_jogo_controle.yy",},
    {"name":"obj_parede","order":3,"path":"objects/obj_parede/obj_parede.yy",},
    {"name":"obj_pause","order":2,"path":"objects/obj_pause/obj_pause.yy",},
    {"name":"obj_screen_shake","order":5,"path":"objects/obj_screen_shake/obj_screen_shake.yy",},
    {"name":"obj_zumbi","order":3,"path":"objects/obj_zumbi/obj_zumbi.yy",},
    {"name":"rm_initi","order":1,"path":"rooms/rm_initi/rm_initi.yy",},
    {"name":"scr_funcs","order":5,"path":"scripts/scr_funcs/scr_funcs.yy",},
    {"name":"scr_ini","order":2,"path":"scripts/scr_ini/scr_ini.yy",},
    {"name":"scr_inimigo_ataque_melee","order":4,"path":"scripts/scr_inimigo_ataque_melee/scr_inimigo_ataque_melee.yy",},
    {"name":"snd_enter","order":1,"path":"sounds/snd_enter/snd_enter.yy",},
    {"name":"snd_trilha","order":2,"path":"sounds/snd_trilha/snd_trilha.yy",},
    {"name":"spr_armadilha","order":3,"path":"sprites/spr_armadilha/spr_armadilha.yy",},
    {"name":"spr_espinhos","order":18,"path":"sprites/spr_espinhos/spr_espinhos.yy",},
    {"name":"spr_hitbox","order":2,"path":"sprites/spr_hitbox/spr_hitbox.yy",},
    {"name":"spr_parede","order":1,"path":"sprites/spr_parede/spr_parede.yy",},
    {"name":"spr_player_dead","order":17,"path":"sprites/spr_player_dead/spr_player_dead.yy",},
    {"name":"spr_player_defesa","order":15,"path":"sprites/spr_player_defesa/spr_player_defesa.yy",},
    {"name":"spr_player_jump","order":2,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
    {"name":"spr_tomate_atacando","order":1,"path":"sprites/spr_tomate_atacando/spr_tomate_atacando.yy",},
    {"name":"spr_tomate_die","order":2,"path":"sprites/spr_tomate_die/spr_tomate_die.yy",},
    {"name":"spr_vida","order":3,"path":"sprites/spr_vida/spr_vida.yy",},
    {"name":"spr_zumbi_ataque","order":5,"path":"sprites/spr_zumbi_ataque/spr_zumbi_ataque.yy",},
    {"name":"spr_zumbi_die","order":3,"path":"sprites/spr_zumbi_die/spr_zumbi_die.yy",},
    {"name":"spr_zumbi_hit","order":4,"path":"sprites/spr_zumbi_hit/spr_zumbi_hit.yy",},
    {"name":"spr_zumbi_idle","order":2,"path":"sprites/spr_zumbi_idle/spr_zumbi_idle.yy",},
    {"name":"Sprite21","order":1,"path":"sprites/Sprite21/Sprite21.yy",},
    {"name":"Sprite22","order":2,"path":"sprites/Sprite22/Sprite22.yy",},
    {"name":"tiles_set","order":17,"path":"sprites/tiles_set/tiles_set.yy",},
  ],
}